NODE_ENV=production


NODE_PORT=8989

NODE_DATABASE=mongodb://localhost/augustdb

NODE_PROD_SITES=[https://codingneat.com]

NODE_DEV_SITE=https://codingneat.com

NODE_SSL_KEY=/path/to/key
NODE_SSL_CERT=/path/to/cert
